VITE_SUPABASE_PROJECT_ID="tfpeumpslrrnsmcwblvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcGV1bXBzbHJybnNtY3dibHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTAyMTEsImV4cCI6MjA3NDY4NjIxMX0._heKewzUEhEJUxc4Q1-I6iozzjsQw51XcMwFI_wNk0g"
VITE_SUPABASE_URL="https://tfpeumpslrrnsmcwblvm.supabase.co"
VITE_API_BASE=http://desk.turbinewp.com.br:3001/api
